\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de notre programme (1 point)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du co\IeC {\^u}t th\IeC {\'e}orique (2 points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre d'op\IeC {\'e}rations en pire cas\tmspace  +\thinmuskip {.1667em}: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Partie it\IeC {\'e}rative : Calcul du co\IeC {\^u}t}{2}}
\@writefile{toc}{\contentsline {paragraph}{Partie r\IeC {\'e}cursive : R\IeC {\'e}cup\IeC {\'e}ration de l'ABR optimal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Place m\IeC {\'e}moire requise\tmspace  +\thinmuskip {.1667em}: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nombre de d\IeC {\'e}fauts de cache sur le mod\IeC {\`e}le CO\tmspace  +\thinmuskip {.1667em}: }{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}fauts de cache engendr\IeC {\'e}s par l'algorithme du calcul du co\IeC {\^u}t optimal: \\ }{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}fauts de cache engendr\IeC {\'e}s par l'algorithme de r\IeC {\'e}cup\IeC {\'e}ration de l'arbre optimal: \\ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'exp\IeC {\'e}rimentation (2 points)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions exp\IeC {\'e}rimentales}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description synth\IeC {\'e}tique de la machine\tmspace  +\thinmuskip {.1667em}:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}thode utilis\IeC {\'e}e pour les mesures de temps\tmspace  +\thinmuskip {.1667em}: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures exp\IeC {\'e}rimentales}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesures des temps minimum, maximum et moyen de 5 ex\IeC {\'e}cutions pour les 6 benchmarks.}}{3}}
\newlabel{table-temps}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des r\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{4}}
